# demo

./: .gitignore
demo-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-app/src/main/java/net/edwardsonthe/demo/: Application.java
demo-app/src/main/resources/: application.yml
