#http proxy setup
systemProp.http.proxyHost=www-proxy.web.boeing.com
systemProp.http.proxyPort=31060
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.boeing.com

#https proxy setup
systemProp.https.proxyHost=www-proxy.web.boeing.com
systemProp.https.proxyPort=31060
systemProp.https.nonProxyHosts=127.0.0.1|localhost|*.boeing.com
